# [ SOURCING ]
	source = ~/.config/hypr/hyprland/base.conf
	source = ~/.config/hypr/hyprland/runtime.conf
	# source = ~/.config/hypr/hyprland_old.conf

# [ VARIABLE DECLARATIONS ]
	$mod = Super

# [ Apps ]
	$terminal = kitty
	$browser = firefox
	$files = nemo

# [ Shortcut Binds ]
	bind = $mod, Grave, exec, $terminal
	bind = $mod, B, exec, $browser
	bind = $mod, Return, exec, $files
	bind = $mod, Escape, killactive
	bind = Alt, Grave, exec, code

# [ Temp Monitor Settings ]
	monitor = Virtual-1, 2256x1504@59.99900, auto, 1